#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.configuration-cache=true

//??????? ?????? ? compose-multiplatform = "1.7.3" ? navigationCompose = "2.8 alpha"
kotlin.native.cacheKind=none





